<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8"/>
    <title>Swoosh</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.png"/>
</head>
<body>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
<script src="js/easing.js"></script>
<script src="js/shared.js"></script>
<script src="js/truck.js"></script>
<script src="js/index.js"></script>
</html>
